.avatar
  border-radius: 50%
  height: 20px
  width: 20px
  margin-right: 5px

.avatar-profile
  float: right
  border-radius: 50%
  margin-top: 22px

.avatar-chooser
  display: flex

  .avatar-box
    margin-right: 15px
