.space-left
  margin-left: 15px

.space-bottom
  margin-bottom: 15px

.divider-10
  padding-top: 10px

.divider-15
  padding-top: 15px

.divider-30
  padding-top: 30px

.divider-100
  padding-top: 100px
