.flex-row
  display: flex
  flex-direction: row

// Direction of layout
.flex-align-center-center
  justify-content: center

// Perpendicular to layout
.flex-align-center-center
  align-items: center

.flex-align-start-end
  align-items: flex-end
