.flex-screen-center
  min-height: calc(100vh - 78px - 78px - 20px)
  display: flex
  align-items: center
  justify-content: center

  .card-sm
    min-width: 300px
    padding: 15px
    margin: 22px 0
    box-shadow: 0 8px 10px -5px rgba(0,0,0,.2), 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12)
    border-radius: 5px
    background-color: #fff
    z-index: 1000

    h1
      margin-top: 0px

.backdrop
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: #fafafa
