.count
  font-size: 88px
  line-height: 1.1em
  margin-right: 8px
  padding-bottom: 32px

.count-desc
  margin-bottom: 11px
  font-size: 16px
  line-height: 1.2em

.avatar-full-width
  width: 120%

.left-column
  background-color: #ce898c
  color: #fff
  overflow: hidden

.right-column
  background-color: #f7f2f6
  color: #947a7e
  padding: 30px 30px 120px 30px
  overflow: hidden

.divider-50
  padding-top: 50px

.weird-shadow
  box-shadow: 20px 20px 0px 0px rgba(0,0,0,0.2)

.backdrop-weird-color
  position: fixed
  top: 5px
  bottom: 0
  left: 0
  right: 0
  background-color: #927c7f
  z-index: -1
